<html>
<head>
<title>Como entrenar a tu dragón 2</title>
</head>
	<body background="berk.jpg" width=1200 eight=1200>
<body> 
<p align=center><font face="Niagara Solid" color=white size=8>Clases de dragones 

<p align=left><font face="Berlin Sans FB" color=white size=4>Todos los dragones conocidos por los Gamberros Peludos están agrupados en una de 8 clases. Estas clases son Fogonero, Piedra, Espanto, Rastreadora, Afilada, Marejada, Misterio y Embestida. Quien tuvo la idea de clasificar a los dragones, no fue ni nada más ni nada menos que Bork el Bravo. 
<br>
<br>

<table width=100% bgcolor="abebc6" bordercolordark="abebc6" bordercolorlight="abebc6" border=3>
						<tbody align=center>
							<tr>
<td><font face="Berlin Sans FB" color=black size=4>Clasificación
<td><font face="Berlin Sans FB" color=black size=4>Ejemplos 
<tr>
<td><font face="Berlin Sans FB" color=black size=4>Fogonero
<td><font face="Berlin Sans FB" color=black size=4>Pesadilla monstruosa, muerte roja, terror nocturno
<tr>
<td><font face="Berlin Sans FB" color=black size=4>Espanto
<td><font face="Berlin Sans FB" color=black size=4>Cremallerus Espantosus y el tramphocico 
<tr>
<td><font face="Berlin Sans FB" color=black size=4> Rastreadora
<td><font face="Berlin Sans FB" color=black size=4>Mortífero nader, olfateador 
<tr>
<td><font face="Berlin Sans FB" color=black size=4> Misterio
<td><font face="Berlin Sans FB" color=black size=4>Canto mortal, rompehuesos 
<tr>